<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Others," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[转]20年上海楼市的变化，你知道么？从“双职工”家庭的福利分房到现在赤脚都赶不上的高房价，我们经历了什么？ 宁要浦西一张床，不要浦东一间房，这话你还敢说么？ 以时间和政策为维度，我们来看看这20年楼市都经历了些什么。 1998-2002，房改启动市场1998年《国务院关于进一步深化城镇住房制度改革加快住房建设的通知》正式印发，启动了房地产市场改革。主要目的是刺激住房消费需求，使其成为国民经济的支">
<meta name="keywords" content="Others">
<meta property="og:type" content="article">
<meta property="og:title" content="上海楼市20年1998-2017沉浮调控我们经历了什么">
<meta property="og:url" content="http://yoursite.com/2017/09/10/上海楼市20年1998-2017沉浮调控我们经历了什么/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="[转]20年上海楼市的变化，你知道么？从“双职工”家庭的福利分房到现在赤脚都赶不上的高房价，我们经历了什么？ 宁要浦西一张床，不要浦东一间房，这话你还敢说么？ 以时间和政策为维度，我们来看看这20年楼市都经历了些什么。 1998-2002，房改启动市场1998年《国务院关于进一步深化城镇住房制度改革加快住房建设的通知》正式印发，启动了房地产市场改革。主要目的是刺激住房消费需求，使其成为国民经济的支">
<meta property="og:updated_time" content="2017-09-10T12:36:34.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海楼市20年1998-2017沉浮调控我们经历了什么">
<meta name="twitter:description" content="[转]20年上海楼市的变化，你知道么？从“双职工”家庭的福利分房到现在赤脚都赶不上的高房价，我们经历了什么？ 宁要浦西一张床，不要浦东一间房，这话你还敢说么？ 以时间和政策为维度，我们来看看这20年楼市都经历了些什么。 1998-2002，房改启动市场1998年《国务院关于进一步深化城镇住房制度改革加快住房建设的通知》正式印发，启动了房地产市场改革。主要目的是刺激住房消费需求，使其成为国民经济的支">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/上海楼市20年1998-2017沉浮调控我们经历了什么/"/>





  <title>上海楼市20年1998-2017沉浮调控我们经历了什么 | Jerry's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/上海楼市20年1998-2017沉浮调控我们经历了什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上海楼市20年1998-2017沉浮调控我们经历了什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T20:10:10+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="转-20年上海楼市的变化，你知道么？"><a href="#转-20年上海楼市的变化，你知道么？" class="headerlink" title="[转]20年上海楼市的变化，你知道么？"></a>[转]20年上海楼市的变化，你知道么？</h2><p>从“双职工”家庭的福利分房到现在赤脚都赶不上的高房价，我们经历了什么？</p>
<p>宁要浦西一张床，不要浦东一间房，这话你还敢说么？</p>
<p>以时间和政策为维度，我们来看看这20年楼市都经历了些什么。</p>
<h4 id="1998-2002，房改启动市场"><a href="#1998-2002，房改启动市场" class="headerlink" title="1998-2002，房改启动市场"></a>1998-2002，房改启动市场</h4><p>1998年《国务院关于进一步深化城镇住房制度改革加快住房建设的通知》正式印发，启动了房地产市场改革。主要目的是刺激住房消费需求，使其成为国民经济的支柱产业。</p>
<p>1998年6月推出购房退税政策，截止于2003年5月底；</p>
<p>同年对国家规定的税费采用地方补贴法；</p>
<p>同年住房首付从30%降为20%，甚至有银行宣传零首付，还贷延迟至30年；</p>
<p>同年继续执行1994年的“蓝印户口”制度（2002年4月1日废止，取而代之的是“上海居住证”制度）。</p>
<p>2000年起上海房价开始回升。</p>
<p>2001年7月上海首次举行“土地使用权出让地块招标信息发布会”。（这是具有重大历史意义的一次发布会）</p>
<a id="more"></a>
<h4 id="2003-2004-抑制房地产市场过热"><a href="#2003-2004-抑制房地产市场过热" class="headerlink" title="2003-2004,抑制房地产市场过热"></a>2003-2004,抑制房地产市场过热</h4><p>2003 年国家确立房地产为支柱产业，同年全国房地产开发投资首次突破1万亿元，开发商们开始疯狂拿地；</p>
<p>2004年3月24日上海市政府批准市房地资源局制订《上海市商品房销售合同网上备案和登记办法》，实施网上备案和登记办法；</p>
<p>同年4月26日起，上海规定预售商品房在尚未办出房地产权证前不能办理转让登记，防止“炒房”；</p>
<p>同年11月底上海配套商品房供应量达到301万平，全市重大工程拆迁项目配套房源2.6万套，缓解了动迁市民“买房难”的问题。</p>
<h4 id="2005-2007-稳定房价增长"><a href="#2005-2007-稳定房价增长" class="headerlink" title="2005-2007,稳定房价增长"></a>2005-2007,稳定房价增长</h4><p>2005年3月前上海市中心高价楼盘排队现象司空见惯。</p>
<p>2005年3月5日，上海出台《关于当前加强房地产市场调控，促进房地产市场持续健康发展的若干意见》；</p>
<p>同年3月28日又出台《关于进一步加强个人住房贷款管理的指引》；</p>
<p>同年4月7日起上海商业银行停止商品房的“转按揭”；</p>
<p>2005年上海房价开始降了。</p>
<p>2007年9月3日，上海划定房屋预售3万平方米的“红线”直指开发商捂盘惜售行为。</p>
<p>同年10月22日，上海调整了住宅类用地挂牌现场竞价规则，只给予竞拍人一次报价机会，竞拍人只能根据自身的实力和对市场的预期来综合确定报价。</p>
<p>在这样的调控之下，07年仍然频现天价“地王”，稳房价的目标仍重而道远。</p>
<h4 id="2008-2009-刺激住房消费"><a href="#2008-2009-刺激住房消费" class="headerlink" title="2008-2009,刺激住房消费"></a>2008-2009,刺激住房消费</h4><p>2008年伊始，万科和金地就开始逐步实施降价计划，也带动整了个三林区域价格战，房产价格战由此拉开序幕。同年上海土地流拍频繁，成交地块也以底价成交为主，土地市场也陷入低迷。</p>
<p>2008年10月22日，政府开始救市，共发布14条救市措施；</p>
<p>2008年11月1日起上海执行新的普通住房标准，以优惠的税费政策调节鼓励市民购买小户型住房。</p>
<p>2009年5月南汇区并入浦东新区，“大浦东”合并成功再成改革新标杆；</p>
<p>2009年10月政府证实迪斯尼落户浦东新区的消息，消息发布一天后2幅具有迪斯尼概念的川沙土地受到开发商疯狂争夺，迪斯尼项目周边的房价在短时间内上涨了40%。</p>
<p>2009年中国从金融危机中缓过来了，然后宽松的信贷和政策导致同年房价飞涨，再次起飞。（这就是为什么好多人说的08年后悔没上车）</p>
<h4 id="2010-2013-抑制房价上涨"><a href="#2010-2013-抑制房价上涨" class="headerlink" title="2010-2013,抑制房价上涨"></a>2010-2013,抑制房价上涨</h4><p>2009年12月14日国务院出台“国四条”，政府态度从激励到遏制发生了180度急转。</p>
<p>2010年10月7日，上海出台“沪十二条”调控细则；</p>
<p>2011年1月28日上海开始征收房产税；</p>
<p>2011年2月1日“沪九条”文件出台；</p>
<p>2012年2月28日，上海重申将严格执行住房限售政策，之后又两次重申限购令的执行；</p>
<p>2013年3月30日，上海发布了“沪版国五条”；</p>
<p>2013年11月8日，上海房管局发布“沪七条”，政策在二套房首付、限购等方面均有所“加码”。</p>
<p>（密密麻麻的政策砸在买房者脸上）</p>
<p>####2014-2016年9月，再度刺激房地产市场</p>
<p>2014年2月24日，“二胎”政策实施直指置换住房需求；</p>
<p>2015年11月4日，撤销闸北区、静安区设立新的静安区。10月闸北商品房成交均价大涨至60000，同比涨幅高达38.5%；</p>
<p>2016年3月25日上海出台楼市新政，规定二套非普通住宅首付比例提高至70%，同时将非沪籍人士购房缴纳个人所得税和社保的年限提高至五年及以上。</p>
<p>325新政对上海楼市的冲击和影响最大，部分人直接失去了购房资格。</p>
<p>谣言迅速传播，致使上海在2016年8月出现“离婚买房潮”，用假离婚来规避限购限贷成为一大奇观。</p>
<h4 id="2016年10月-至今，抑制房价过快增长，降低金融风险"><a href="#2016年10月-至今，抑制房价过快增长，降低金融风险" class="headerlink" title="2016年10月-至今，抑制房价过快增长，降低金融风险"></a>2016年10月-至今，抑制房价过快增长，降低金融风险</h4><p>2016年10月13日，国家严禁“首付贷”性质的业务；</p>
<p>2016年10月8日，上海发布“沪六条”；</p>
<p>2016年11月28日，上海开启”认房又认贷”模式。</p>
<p>2017年上半年“类住宅”开始遭殃。</p>
<p>2017年1月6日，不论是在售、待售甚至即将开盘的中小户型办公产品均已暂停销售；</p>
<p>2017年2月16日，闵行区率先对区内多个类住宅启动整顿；</p>
<p>2017年4月21日，上海公开红头文件对商办土地出让明确若干重大新规，封杀类住宅，禁止散卖商铺写字楼；</p>
<p>2017年5月17日，上海停止审批公寓式办公项目；</p>
<p>2017年6月12日，《坚决稳妥推进商业办公项目清理整顿工作，依法督促开发商整改，切实维护购房人权益》发布。</p>
<p>多轮调控之下，目前商用房已基本绝迹。已持有的可以说，我的房子是绝版。</p>
<p>经历了20年的起起伏伏，有人说上海楼市已经千疮百孔，也有人正在步入正轨。</p>
<p>总之，我们看到了政府为了调控房价做出的动作，以后如何只能走着看了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Others/" rel="tag"># Others</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/12星座的英语/" rel="next" title="12星座的英语">
                <i class="fa fa-chevron-left"></i> 12星座的英语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jerry Wang" />
          <p class="site-author-name" itemprop="name">Jerry Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Nice to meet you</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#转-20年上海楼市的变化，你知道么？"><span class="nav-number">1.</span> <span class="nav-text">[转]20年上海楼市的变化，你知道么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1998-2002，房改启动市场"><span class="nav-number">1.0.1.</span> <span class="nav-text">1998-2002，房改启动市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2003-2004-抑制房地产市场过热"><span class="nav-number">1.0.2.</span> <span class="nav-text">2003-2004,抑制房地产市场过热</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2005-2007-稳定房价增长"><span class="nav-number">1.0.3.</span> <span class="nav-text">2005-2007,稳定房价增长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2008-2009-刺激住房消费"><span class="nav-number">1.0.4.</span> <span class="nav-text">2008-2009,刺激住房消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2010-2013-抑制房价上涨"><span class="nav-number">1.0.5.</span> <span class="nav-text">2010-2013,抑制房价上涨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年10月-至今，抑制房价过快增长，降低金融风险"><span class="nav-number">1.0.6.</span> <span class="nav-text">2016年10月-至今，抑制房价过快增长，降低金融风险</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Wang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
