<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HyperFlex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在这次的HyperFlex的安装过程中，碰到了不少问题，也让我学到了不少。 首先你需要先完成这些步骤： 1234准备vCenter，一般环境中肯定存在。完成FI的配置(略)完成Cisco HX Data Platform Installer的安装配置如果有防火墙的存在，实现完成防火墙端口的打开。 登录hxinstaller之后，输入UCS Manager Host Name和vCenter Ser">
<meta name="keywords" content="HyperFlex">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次HyperFlex的安装经历">
<meta property="og:url" content="http://yoursite.com/2017/09/13/记录一次Hyperflex的安装经历/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="在这次的HyperFlex的安装过程中，碰到了不少问题，也让我学到了不少。 首先你需要先完成这些步骤： 1234准备vCenter，一般环境中肯定存在。完成FI的配置(略)完成Cisco HX Data Platform Installer的安装配置如果有防火墙的存在，实现完成防火墙端口的打开。 登录hxinstaller之后，输入UCS Manager Host Name和vCenter Ser">
<meta property="og:updated_time" content="2017-09-13T16:32:07.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次HyperFlex的安装经历">
<meta name="twitter:description" content="在这次的HyperFlex的安装过程中，碰到了不少问题，也让我学到了不少。 首先你需要先完成这些步骤： 1234准备vCenter，一般环境中肯定存在。完成FI的配置(略)完成Cisco HX Data Platform Installer的安装配置如果有防火墙的存在，实现完成防火墙端口的打开。 登录hxinstaller之后，输入UCS Manager Host Name和vCenter Ser">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/记录一次Hyperflex的安装经历/"/>





  <title>记录一次HyperFlex的安装经历 | Jerry's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/记录一次Hyperflex的安装经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一次HyperFlex的安装经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T23:54:51+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这次的HyperFlex的安装过程中，碰到了不少问题，也让我学到了不少。</p>
<p>首先你需要先完成这些步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">准备vCenter，一般环境中肯定存在。</div><div class="line">完成FI的配置(略)</div><div class="line">完成Cisco HX Data Platform Installer的安装配置</div><div class="line">如果有防火墙的存在，实现完成防火墙端口的打开。</div></pre></td></tr></table></figure>
<p>登录hxinstaller之后，输入UCS Manager Host Name和vCenter Server就碰到了第1个问题.</p>
<p>问题1：发现这2个FQDN都无法解析，使用SSH登录故hxinstaller之后，发现DNS配置有误，修改之后可以正常解析。这里有个小tips，<em>加一个DNS Server记录就可以了，后面在配置的时候也是用这个，就一定不会出错。当配置3个DNS的时候，后面会提示找不到DNS。</em></p>
<p>安装的过程主要分为一下几个步骤：<strong>Start-&gt;Validations-&gt;UCSM Configuration-&gt;Hypervisor Configuration-&gt;Deploy Validation-&gt;Deploy-&gt;Create Validation-&gt;Cluster Creation</strong></p>
<a id="more"></a>
<p>在Validations的过程中，碰到过一次问题是由于DNS配置了3个DNS Server记录造成无法找到DNS造成的</p>
<p>USCM Configuration主要是完成FI里面的网络VLAN和server profile的一些配置工作。</p>
<p>Hypervisor Configuration主要是完成Host的ESXI的安装和配置工作。</p>
<p>Deploy Validation和Deploy主要是完成Storage VM的安装和配置，这里使用的Ansible的自动化来完成部署。</p>
<p>上面的步骤是Cisco HX Data Platform Installer和FI和HyperFlex进行通信完成。</p>
<p>Create Validation的过程中，碰到的一次完成是由于没有清楚Storage VM Cluster造成的，检测发现VIP已经存在。</p>
<p>Cluster Creation这里开始是vCenter开始和Host还是有Storage VM开始通信完成配置。这里碰到了第2个问题.</p>
<p>问题2：出现404错误，通过分析网络包，发现这里是原理是Java开始调用vCenter的8089的SDK的端口，然而由于这个端口被其他应用程序所占用，vCenter在安装的时候，自动+1使用8090端口，可以通过vCenter的eam日志看到。在这里一直试图想修改端口到8089，或者Java端口修改到8090来解决，结果都没有结果。最后的解决方案在vCenter上<code>vpxd-rhttpproxy-endpoint.conf</code>的配置文件里面添加一行<code>sdkTunnel:8089 localtunnel 8090 allow reject</code>来实现Http Proxy的redirect来实现的。</p>
<p>然后就碰到了第3个问题。</p>
<p>问题3：Java exception，通过分析网络包，发现在80的port上会出现一些rst的标志，开始怀疑是vCenter有问题，然后果然发现vCenter的一些服务的异常，这里比较难以修复，所以最快的解决方案，重新安装了一台vCenter，然后把HyperFlex cleanup之后，重新安装，成功完成。</p>
<p>总结：虽然这里都是几个小问题，但是导致安装的过程中碰到了不少问题。</p>
<p>1.确保防火墙打开。</p>
<p>2.确保vCenter全部功能正常。</p>
<p>3.确保hxinstaller安装配置正确，尤其是DNS的配置。</p>
<p>4.检查vCenter的SDK的8089端口功能正常，如果被占用，查看现在的端口情况，并且修改rhttpproxy的配置文件，使其能实现http的redirect。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HyperFlex/" rel="tag"># HyperFlex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/上海楼市20年1998-2017沉浮调控我们经历了什么/" rel="next" title="上海楼市20年1998-2017沉浮调控我们经历了什么">
                <i class="fa fa-chevron-left"></i> 上海楼市20年1998-2017沉浮调控我们经历了什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/Python文件绝对路径写法-windows/" rel="prev" title="Python文件绝对路径写法(windows)">
                Python文件绝对路径写法(windows) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jerry Wang" />
          <p class="site-author-name" itemprop="name">Jerry Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Nice to meet you</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Wang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
