<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PowerShell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="PowerShell介绍这里偷懒一下，可以通过PowerShell Wiki来了解PowerShell。 如何查看PowerShell版本123456789101112$PSVersionTableName                           Value----                           -----PSVersion">
<meta name="keywords" content="PowerShell">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerShell学习1">
<meta property="og:url" content="http://yoursite.com/2017/08/21/PowerShell学习1/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="PowerShell介绍这里偷懒一下，可以通过PowerShell Wiki来了解PowerShell。 如何查看PowerShell版本123456789101112$PSVersionTableName                           Value----                           -----PSVersion">
<meta property="og:updated_time" content="2017-08-21T15:05:39.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PowerShell学习1">
<meta name="twitter:description" content="PowerShell介绍这里偷懒一下，可以通过PowerShell Wiki来了解PowerShell。 如何查看PowerShell版本123456789101112$PSVersionTableName                           Value----                           -----PSVersion">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/PowerShell学习1/"/>





  <title>PowerShell学习1 | Jerry's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/PowerShell学习1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PowerShell学习1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T20:09:55+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PowerShell介绍"><a href="#PowerShell介绍" class="headerlink" title="PowerShell介绍"></a>PowerShell介绍</h2><p>这里偷懒一下，可以通过<a href="https://en.wikipedia.org/wiki/PowerShell" target="_blank" rel="external">PowerShell Wiki</a>来了解PowerShell。</p>
<h3 id="如何查看PowerShell版本"><a href="#如何查看PowerShell版本" class="headerlink" title="如何查看PowerShell版本"></a>如何查看PowerShell版本</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$PSVersionTable</span></div><div class="line"></div><div class="line">Name                           Value</div><div class="line">----                           -----</div><div class="line">PSVersion                      <span class="number">5.1</span>.<span class="number">14393.1532</span></div><div class="line">PSEdition                      Desktop</div><div class="line">PSCompatibleVersions           &#123;<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>...&#125;</div><div class="line">BuildVersion                   <span class="number">10.0</span>.<span class="number">14393.1532</span></div><div class="line">CLRVersion                     <span class="number">4.0</span>.<span class="number">30319.42000</span></div><div class="line">WSManStackVersion              <span class="number">3.0</span></div><div class="line">PSRemotingProtocolVersion      <span class="number">2.3</span></div><div class="line">SerializationVersion           <span class="number">1.1</span>.<span class="number">0.1</span></div></pre></td></tr></table></figure>
<p>后面的学习至少需要3.0的版本，如果不是，请先升级到3.0。</p>
<a id="more"></a>
<h3 id="PowerShell编辑器"><a href="#PowerShell编辑器" class="headerlink" title="PowerShell编辑器"></a>PowerShell编辑器</h3><p>现在有什么理由不使用<code>Visual Studio Code</code>，现在最新版本1.15.1。</p>
<h3 id="好用的帮助系统"><a href="#好用的帮助系统" class="headerlink" title="好用的帮助系统"></a>好用的帮助系统</h3><p>PowerShell包含了很多不同类型的可执行命令，其中主要的三种分别是：<code>alias</code>，<code>function</code>，<code>cmdlet</code>。</p>
<p>PowerShell提供了在线更新命令的功能<code>update-help</code>，我们应该养成定期更新的习惯。</p>
<p>我们可以使用<code>man</code>,<code>help</code>,<code>get-help</code>来获得帮助文档，这里为什么会有<code>man</code> ，有Linux和Unix经验的人应该不会陌生。</p>
<p>我们深入了解一下会发现，其实这3个命令是有本质的区别的，顺便让我们来看一下这个函数到底是什么。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">λ  <span class="built_in">Get-Command</span> help		<span class="comment">#是个函数</span></div><div class="line"></div><div class="line">CommandType     Name                                               Version    Source</div><div class="line">-----------     ----                                               -------    ------</div><div class="line"><span class="keyword">Function</span>        help</div><div class="line"></div><div class="line"></div><div class="line">λ  gcm man		<span class="comment">#是个别名</span></div><div class="line"></div><div class="line">CommandType     Name                                               Version    Source</div><div class="line">-----------     ----                                               -------    ------</div><div class="line">Alias           man -&gt; help</div><div class="line"></div><div class="line"></div><div class="line">λ  gcm <span class="built_in">Get-Help</span>		<span class="comment">#是个Cmdlet</span></div><div class="line"></div><div class="line">CommandType     Name                                               Version    Source</div><div class="line">-----------     ----                                               -------    ------</div><div class="line">Cmdlet          <span class="built_in">Get-Help</span>                                           <span class="number">3.0</span>.<span class="number">0.0</span>    Microsoft.PowerShell.Core</div><div class="line"></div><div class="line">λ  $&#123;<span class="keyword">Function</span>:help&#125;		<span class="comment">#查看这个函数的具体内容</span></div><div class="line"></div><div class="line"><span class="comment">&lt;#</span></div><div class="line"><span class="doctag">.FORWARDHELPTARGETNAME Get-Help</span></div><div class="line"><span class="doctag">.FORWARDHELPCATEGORY Cmdlet</span></div><div class="line">#&gt;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>通配符号*提供了了强大的匹配能力</p>
<figure class="highlight plain"><figcaption><span>*log*</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">help *log*</div><div class="line">help *event*</div><div class="line">get-command -Noun *log*</div><div class="line">get-command -Verb get</div></pre></td></tr></table></figure>
<p>如何你仔细查看命令的帮助文件，你会看到每一个命令参数的结尾都有<code>[&lt;CommonParameters&gt;]</code>这里泛指每个Cmdlet命令都可以使用一组包含8个参数(PowerShell 5.1)的集合。可以通过命令<code>help about_CommonParameters</code></p>
<p>查看帮助。</p>
<p>小技巧</p>
<p><code>show command cmdlet</code>可以使用图形化的方式将命令的参数展现出来。</p>
<h3 id="PowerShell的扩展"><a href="#PowerShell的扩展" class="headerlink" title="PowerShell的扩展"></a>PowerShell的扩展</h3><p>PowerShell存在两种类型的扩展：module和PSSnapin。</p>
<p>PSSnapin基本已经被抛弃了，现在主要使用的都是module。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$env:PSModulePath</span>		<span class="comment">#查看模块的位置</span></div></pre></td></tr></table></figure>
<p>你会发现即使你没有使用<code>import-module</code>去加载模块，PowerShell依然可以自动发现模块中的命令。但是如果一个模块并不在<code>PSModulePath</code>环境变量中的话，就必须使用<code>import-module</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PowerShell/" rel="tag"># PowerShell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/Flask-Web表单/" rel="next" title="Flask Web表单">
                <i class="fa fa-chevron-left"></i> Flask Web表单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/PowerShell学习2/" rel="prev" title="PowerShell学习2">
                PowerShell学习2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jerry Wang" />
          <p class="site-author-name" itemprop="name">Jerry Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Nice to meet you</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerShell介绍"><span class="nav-number">1.</span> <span class="nav-text">PowerShell介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查看PowerShell版本"><span class="nav-number">1.1.</span> <span class="nav-text">如何查看PowerShell版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerShell编辑器"><span class="nav-number">1.2.</span> <span class="nav-text">PowerShell编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好用的帮助系统"><span class="nav-number">1.3.</span> <span class="nav-text">好用的帮助系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerShell的扩展"><span class="nav-number">1.4.</span> <span class="nav-text">PowerShell的扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Wang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
